[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

upload_port = COM3

debug_port = COM3
monitor_baud = 115200
monitor_speed = 115200
upload_speed = 921600

lib_deps =
    lemmingdev/ESP32-BLE-Gamepad@^0.3.4
    fastled/FastLED@^3.5.0